#
# bspwm hotkeys
#

super + alt + Escape
	pkill -x panel; bspc quit

alt + w
	bspc window -c

alt + a
	bspc monitor -f next

alt + b
	bspc desktop -B

alt + {t,p,s,f}
	bspc window -t {tiled,pseudo_tiled,floating,fullscreen}

alt + {grave,Tab}
	bspc {window,desktop} -f last

alt + apostrophe
	bspc window -s last

alt + {o,i}
	bspc control --record-history off; \
	bspc window {older,newer} -f; \
	bspc control --record-history on

alt + y
	bspc window -w last.manual

alt + m
	bspc window -s biggest

alt + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

alt + {_,shift + }c
	bspc window -f {next,prev}

alt + {comma,period}
	bspc desktop -C {backward,forward}

alt + bracket{left,right}
	bspc desktop -f {prev,next}.occupied

super + alt + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + alt + {_,shift + }space
	bspc {window -p cancel,desktop -c}

alt + ctrl + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

alt + ctrl + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

alt + ctrl + {1-9}
	bspc window -r 0.{1-9}; \
	bspc window -p left

alt + {1-9}
	num={1-9}; \
	numMon=$(bspc query -M | wc -l); \
	if [ "$(bspc query -m focused -M)" != "DVI-I-1" ] && [ "$numMon" -gt "1" ]; then; \
		deskPerMon=$(($(bspc query -D | wc -l) / $numMon)); \
		deskNum=$(($num+$deskPerMon)); \
		bspc desktop -f ^"$deskNum"; \
	else; \
		bspc desktop -f ^"$num"; \
	fi

alt + shift + {1-9,0}
	bspc window -d ^{1-9,10}

~button1
	bspc pointer -g focus

alt + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

alt + !button{1-3}
	bspc pointer -t %i %i

alt + @button{1-3}
	bspc pointer -u

super + {Up,Down}
	x=$(bspc config window_gap); \
	x=$((x {+,-} 5)); \
	if [ "$x" -lt 0 ]; then; x=0; fi; \
	bspc config window_gap $x; \
	for desktop in $(bspc query -D); do; \
		bspc config -d $desktop window_gap $x; \
	done
#
# wm independent hotkeys
#

alt + Return
	if [ -e ~/.builds/path_dir/cwd ]; then; \
		~/.builds/path_dir/cwd; \
	else;\
		urxvt;\
	fi

alt + space
	dmenu_run

alt + Escape
	pkill -USR1 -x sxhkd

super + 1
	firefox	

super + 2
	spotify

super + 3
	subl3

