#
# bspwm hotkeys
#

super + alt + Escape
	pkill -x panel; bspc quit

alt + w
	bspc node -c

alt + a
	bspc monitor -f next

alt + shift + a
	bspc window -m next; \
	bspc monitor -f next

alt + {_, shift + } r
	bspc node @parent -R {90,-90}

alt + {p,c}
	bspc node -f @{parent,1}

alt + b
	bspc node @ -B

alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

alt + {grave,Tab}
	bspc {node,desktop} -f last

alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

alt + apostrophe
	bspc node -s last

alt + m
	bspc node -s biggest

alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

alt + {_,shift + }c
	bspc node -f {next,prev}

alt + bracket{left,right}
	bspc desktop -f {prev,next}.occupied

super + alt + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + alt + {_,shift + }space
	bspc {node -p cancel,query -N -d | xargs -I id -n 1 bspc node id -p cancel}

ctrl + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

ctrl + alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

alt + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

super + alt + {1-9}
	bspc node -o 0.{1-9}; \
	bspc node -p east

alt + {1-9}
	bspc desktop -f ^{1-9}

alt + shift + {1-9,0}
	bspc node -d ^{1-9,10}

~button1
	bspc pointer -g focus

alt + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

alt + !button{1-3}
	bspc pointer -t %i %i

alt + @button{1-3}
	bspc pointer -u

super + {Up,Down}
	x=$(bspc config window_gap); \
	x=$((x {+,-} 5)); \
	if [ "$x" -lt 0 ]; then; x=0; fi; \
	bspc config window_gap $x; \
	for desktop in $(bspc query -D); do; \
		bspc config -d $desktop window_gap $x; \
	done
#
# wm independent hotkeys
#

alt + Return
	if [ -e ~/bin/cwd ]; then; \
		~/bin/cwd; \
	else;\
		urxvt;\
	fi

alt + space
	rofi -show run

alt + Escape
	pkill -USR1 -x sxhkd

super + 1
	qutebrowser	

super + 2
	spotify

super + q
	notify_info

XF86Audio{Mute,Play,Next,Prev}
	{toggle_mute,sp play,sp next,sp prev}

XF86Audio{Lower,Raise}Volume
	{lower,raise}_vol
