COLOR_FOREGROUND='#FFEADAB2'
COLOR_BACKGROUND='#FF282828'
COLOR_ACTIVE_MONITOR_FG='#FF282828'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF282828'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG='#FFEADAB2'
COLOR_FOCUSED_FREE_BG='#FFEB6841'
COLOR_FOCUSED_URGENT_FG='#FF282828'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#FF282828'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF282828'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF282828'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF282828'
COLOR_TITLE_FG='#FFFFFFFF'
COLOR_TITLE_BG='#FF282828'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF282828'

