music_directory		"/home/ace/music"
playlist_directory	"/home/ace/.config/mpd/playlists"
db_file			"/home/ace/.config/mpd/mpd.db"
log_file		"/home/ace/.config/mpd/mpd.log"
pid_file		"/home/ace/.config/mpd/mpd.pid"
state_file		"/home/ace/.config/mpd/mpdstate"

audio_output {
	type	"alsa"
	name	"Sound"
}

audio_output {
	type	"fifo"
	name	"fifo"
	path	"/home/ace/.config/mpd/mpd.fifo"
	format	"44100:16:2"
}
